buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

allprojects {
    group 'org.amshove.kluent'
    version '2.0'

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

ext {
    libraries = [
            // Common
            kotlin_stdlib_common          : "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version",
            kotlin_test_common            : "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version",
            kotlin_test_annotations_common: "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version",
            kotlin_reflect                : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            // JVM
            kotlin_stdlib_jvm             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlin_test_jvm               : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",

            // JavaScript
            kotlin_stdlib_js              : "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version",
            kotlin_test_js                : "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version",
    ]
}

// TODO: Bintray publish
subprojects {
	
}
