apply plugin: 'java'
apply plugin: 'kotlin-platform-jvm'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(':common')
    compile libraries.kotlin_stdlib_jvm
    compile libraries.kotlin_test_jvm
    compile libraries.kotlin_reflect
    testCompile libraries.kotlin_test_jvm
}
