buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-js'

repositories {
    mavenCentral()
}

dependencies {
    compile libraries.kotlin_stdlib_js
    compile libraries.kotlin_test_js
    compile libraries.kotlin_reflect
    expectedBy project(":")
    testCompile libraries.kotlin_test_js
}
