buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin-platform-jvm'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(":")
    compile libraries.kotlin_stdlib_jvm
    compile libraries.kotlin_test_jvm
    compile libraries.kotlin_reflect
    testCompile libraries.kotlin_test_jvm
}
