apply plugin: 'konan'


konanArtifacts {
    // Should be used with expectedBy somewhere
    library('common') {
        srcFiles fileTree('../common/src/main')
    }
    program('native') {
        libraries {
            klib 'common'
        }
        srcFiles fileTree('src/main/kotlin')
    }
}
